2021-01-11T13:55:29.888+0800	[34mINFO[0m	Detecting Alpine vulnerabilities...
2021-01-11T13:55:29.892+0800	[34mINFO[0m	Detecting  vulnerabilities...
2021-01-11T13:55:29.905+0800	[34mINFO[0m	Detecting  vulnerabilities...
2021-01-11T13:55:29.907+0800	[34mINFO[0m	Detecting  vulnerabilities...
2021-01-11T13:55:29.911+0800	[33mWARN[0m	version error (1.9.0.post1): malformed version: 1.9.0.post1
2021-01-11T13:55:29.911+0800	[33mWARN[0m	version error (1.9.0.post1): malformed version: 1.9.0.post1
2021-01-11T13:55:29.913+0800	[34mINFO[0m	Detecting  vulnerabilities...
2021-01-11T13:55:29.913+0800	[34mINFO[0m	Detecting  vulnerabilities...
2021-01-11T13:55:29.913+0800	[33mWARN[0m	This OS version is no longer supported by the distribution: alpine 3.7.1
2021-01-11T13:55:29.913+0800	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

knqyf263/vuln-image:1.2.3 (alpine 3.7.1)
========================================
Total: 76 (UNKNOWN: 0, LOW: 1, MEDIUM: 25, HIGH: 25, CRITICAL: 25)

+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
|        LIBRARY        | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                            TITLE                             |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| curl                  | CVE-2018-14618   | CRITICAL | 7.61.0-r0         | 7.61.1-r0     | curl: NTLM password overflow                                 |
|                       |                  |          |                   |               | via integer overflow                                         |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-14618                        |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2018-16839   |          |                   | 7.61.1-r1     | curl: Integer overflow leading                               |
|                       |                  |          |                   |               | to heap-based buffer overflow in                             |
|                       |                  |          |                   |               | Curl_sasl_create_plain_message()                             |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16839                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2018-16840   |          |                   |               | curl: Use-after-free when closing                            |
|                       |                  |          |                   |               | "easy" handle in Curl_close()                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16840                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2018-16842   |          |                   |               | curl: Heap-based buffer over-read                            |
|                       |                  |          |                   |               | in the curl tool warning formatting                          |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16842                        |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-3822    |          |                   | 7.61.1-r2     | curl: NTLMv2 type-3 header                                   |
|                       |                  |          |                   |               | stack buffer overflow                                        |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3822                         |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-5481    |          |                   | 7.61.1-r3     | curl: double free due to                                     |
|                       |                  |          |                   |               | subsequent call of realloc()                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-5481                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-5482    |          |                   |               | curl: heap buffer overflow in                                |
|                       |                  |          |                   |               | function tftp_receive_packet()                               |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-5482                         |
+                       +------------------+----------+                   +---------------+--------------------------------------------------------------+
|                       | CVE-2018-16890   | HIGH     |                   | 7.61.1-r2     | curl: NTLM type-2 heap                                       |
|                       |                  |          |                   |               | out-of-bounds buffer read                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16890                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3823    |          |                   |               | curl: SMTP end-of-response                                   |
|                       |                  |          |                   |               | out-of-bounds read                                           |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3823                         |
+-----------------------+------------------+          +-------------------+---------------+--------------------------------------------------------------+
| expat                 | CVE-2018-20843   |          | 2.2.5-r0          | 2.2.7-r0      | expat: large number of                                       |
|                       |                  |          |                   |               | colons in input makes parser                                 |
|                       |                  |          |                   |               | consume high amount...                                       |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20843                        |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-15903   |          |                   | 2.2.7-r1      | expat: heap-based buffer                                     |
|                       |                  |          |                   |               | over-read via crafted XML input                              |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-15903                        |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| git                   | CVE-2018-17456   | CRITICAL | 2.15.2-r0         | 2.15.3-r0     | git: arbitrary code                                          |
|                       |                  |          |                   |               | execution via .gitmodules                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-17456                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2018-19486   |          |                   |               | git: Improper handling of PATH allows                        |
|                       |                  |          |                   |               | for commands to be executed from...                          |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-19486                        |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-1353    |          |                   | 2.15.4-r0     | git: NTFS protections inactive                               |
|                       |                  |          |                   |               | when running Git in the                                      |
|                       |                  |          |                   |               | Windows Subsystem for...                                     |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1353                         |
+                       +------------------+----------+                   +               +--------------------------------------------------------------+
|                       | CVE-2019-1349    | HIGH     |                   |               | git: Recursive submodule cloning                             |
|                       |                  |          |                   |               | allows using git directory twice                             |
|                       |                  |          |                   |               | with synonymous directory...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1349                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-1350    |          |                   |               | git: Incorrect quoting of                                    |
|                       |                  |          |                   |               | command-line arguments allowed                               |
|                       |                  |          |                   |               | remote code execution during a...                            |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1350                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-1351    |          |                   |               | git: Git mistakes some paths                                 |
|                       |                  |          |                   |               | for relative paths allowing                                  |
|                       |                  |          |                   |               | writing outside of...                                        |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1351                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-1352    |          |                   |               | git: Files inside the .git                                   |
|                       |                  |          |                   |               | directory may be overwritten                                 |
|                       |                  |          |                   |               | during cloning via...                                        |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1352                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-1354    |          |                   |               | git: Git does not refuse to write                            |
|                       |                  |          |                   |               | out tracked files with backlashes...                         |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1354                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-1387    |          |                   |               | git: Remote code execution                                   |
|                       |                  |          |                   |               | in recursive clones                                          |
|                       |                  |          |                   |               | with nested submodules                                       |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1387                         |
+                       +------------------+----------+                   +               +--------------------------------------------------------------+
|                       | CVE-2019-1348    | LOW      |                   |               | git: Arbitrary path                                          |
|                       |                  |          |                   |               | overwriting via export-marks                                 |
|                       |                  |          |                   |               | in-stream command feature                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1348                         |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| libbz2                | CVE-2019-12900   | CRITICAL | 1.0.6-r6          | 1.0.6-r7      | bzip2: out-of-bounds write                                   |
|                       |                  |          |                   |               | in function BZ2_decompress                                   |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-12900                        |
+-----------------------+------------------+          +-------------------+---------------+--------------------------------------------------------------+
| libcurl               | CVE-2018-16839   |          | 7.61.1-r0         | 7.61.1-r1     | curl: Integer overflow leading                               |
|                       |                  |          |                   |               | to heap-based buffer overflow in                             |
|                       |                  |          |                   |               | Curl_sasl_create_plain_message()                             |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16839                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2018-16840   |          |                   |               | curl: Use-after-free when closing                            |
|                       |                  |          |                   |               | "easy" handle in Curl_close()                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16840                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2018-16842   |          |                   |               | curl: Heap-based buffer over-read                            |
|                       |                  |          |                   |               | in the curl tool warning formatting                          |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16842                        |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-3822    |          |                   | 7.61.1-r2     | curl: NTLMv2 type-3 header                                   |
|                       |                  |          |                   |               | stack buffer overflow                                        |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3822                         |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-5481    |          |                   | 7.61.1-r3     | curl: double free due to                                     |
|                       |                  |          |                   |               | subsequent call of realloc()                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-5481                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-5482    |          |                   |               | curl: heap buffer overflow in                                |
|                       |                  |          |                   |               | function tftp_receive_packet()                               |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-5482                         |
+                       +------------------+----------+                   +---------------+--------------------------------------------------------------+
|                       | CVE-2018-16890   | HIGH     |                   | 7.61.1-r2     | curl: NTLM type-2 heap                                       |
|                       |                  |          |                   |               | out-of-bounds buffer read                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16890                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3823    |          |                   |               | curl: SMTP end-of-response                                   |
|                       |                  |          |                   |               | out-of-bounds read                                           |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3823                         |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| libssh2               | CVE-2019-3858    | CRITICAL | 1.8.0-r2          | 1.8.1-r0      | libssh2: Zero-byte allocation                                |
|                       |                  |          |                   |               | with a specially crafted                                     |
|                       |                  |          |                   |               | SFTP packed leading to an...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3858                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3859    |          |                   |               | libssh2: Unchecked use of                                    |
|                       |                  |          |                   |               | _libssh2_packet_require and                                  |
|                       |                  |          |                   |               | _libssh2_packet_requirev                                     |
|                       |                  |          |                   |               | resulting in out-of-bounds read                              |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3859                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3860    |          |                   |               | libssh2: Out-of-bounds reads with                            |
|                       |                  |          |                   |               | specially crafted SFTP packets                               |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3860                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3861    |          |                   |               | libssh2: Out-of-bounds reads with                            |
|                       |                  |          |                   |               | specially crafted SSH packets                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3861                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3862    |          |                   |               | libssh2: Out-of-bounds memory                                |
|                       |                  |          |                   |               | comparison with specially                                    |
|                       |                  |          |                   |               | crafted message channel request                              |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3862                         |
+                       +------------------+----------+                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-13115   | HIGH     |                   | 1.9.0-r0      | libssh2: integer overflow in                                 |
|                       |                  |          |                   |               | kex_method_diffie_hellman_group_exchange_sha256_key_exchange |
|                       |                  |          |                   |               | in kex.c leads to out-of-bounds write                        |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-13115                        |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-17498   |          |                   | 1.9.0-r1      | libssh2: integer overflow in                                 |
|                       |                  |          |                   |               | SSH_MSG_DISCONNECT logic in packet.c                         |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-17498                        |
+                       +------------------+          +                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-3855    |          |                   | 1.8.1-r0      | libssh2: Integer overflow                                    |
|                       |                  |          |                   |               | in transport read resulting                                  |
|                       |                  |          |                   |               | in out of bounds write...                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3855                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3856    |          |                   |               | libssh2: Integer overflow in                                 |
|                       |                  |          |                   |               | keyboard interactive handling                                |
|                       |                  |          |                   |               | resulting in out of bounds...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3856                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3857    |          |                   |               | libssh2: Integer overflow                                    |
|                       |                  |          |                   |               | in SSH packet processing                                     |
|                       |                  |          |                   |               | channel resulting in out of...                               |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3857                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-3863    |          |                   |               | libssh2: Integer overflow in user                            |
|                       |                  |          |                   |               | authenticate keyboard interactive                            |
|                       |                  |          |                   |               | allows out-of-bounds writes                                  |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3863                         |
+-----------------------+------------------+          +-------------------+---------------+--------------------------------------------------------------+
| libxml2               | CVE-2018-14404   |          | 2.9.7-r0          | 2.9.8-r1      | libxml2: NULL pointer dereference                            |
|                       |                  |          |                   |               | in xmlXPathCompOpEval()                                      |
|                       |                  |          |                   |               | function in xpath.c                                          |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-14404                        |
+                       +------------------+----------+                   +               +--------------------------------------------------------------+
|                       | CVE-2018-14567   | MEDIUM   |                   |               | libxml2: Infinite loop caused                                |
|                       |                  |          |                   |               | by incorrect error detection                                 |
|                       |                  |          |                   |               | during LZMA decompression                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-14567                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2018-9251    |          |                   |               | libxml2: infinite loop in                                    |
|                       |                  |          |                   |               | xz_decomp function in xzlib.c                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-9251                         |
+-----------------------+------------------+          +-------------------+---------------+--------------------------------------------------------------+
| mercurial             | CVE-2019-3902    |          | 4.5.2-r0          | 4.5.2-r1      | mercurial: Path-checking                                     |
|                       |                  |          |                   |               | logic bypass via symlinks                                    |
|                       |                  |          |                   |               | and subrepositories                                          |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-3902                         |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| musl                  | CVE-2019-14697   | CRITICAL | 1.1.18-r3         | 1.1.18-r4     | musl libc through 1.1.23 has                                 |
|                       |                  |          |                   |               | an x87 floating-point stack                                  |
|                       |                  |          |                   |               | adjustment imbalance, related...                             |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-14697                        |
+-----------------------+                  +          +                   +               +                                                              +
| musl-utils            |                  |          |                   |               |                                                              |
|                       |                  |          |                   |               |                                                              |
|                       |                  |          |                   |               |                                                              |
|                       |                  |          |                   |               |                                                              |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| openssh               | CVE-2018-20685   | MEDIUM   | 7.5_p1-r9         | 7.5_p1-r10    | openssh: scp client improper                                 |
|                       |                  |          |                   |               | directory name validation                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20685                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6109    |          |                   |               | openssh: Missing character                                   |
|                       |                  |          |                   |               | encoding in progress display                                 |
|                       |                  |          |                   |               | allows for spoofing of scp...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6109                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6111    |          |                   |               | openssh: Improper validation of                              |
|                       |                  |          |                   |               | object names allows malicious                                |
|                       |                  |          |                   |               | server to overwrite files...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6111                         |
+-----------------------+------------------+          +                   +               +--------------------------------------------------------------+
| openssh-client        | CVE-2018-20685   |          |                   |               | openssh: scp client improper                                 |
|                       |                  |          |                   |               | directory name validation                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20685                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6109    |          |                   |               | openssh: Missing character                                   |
|                       |                  |          |                   |               | encoding in progress display                                 |
|                       |                  |          |                   |               | allows for spoofing of scp...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6109                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6111    |          |                   |               | openssh: Improper validation of                              |
|                       |                  |          |                   |               | object names allows malicious                                |
|                       |                  |          |                   |               | server to overwrite files...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6111                         |
+-----------------------+------------------+          +                   +               +--------------------------------------------------------------+
| openssh-keygen        | CVE-2018-20685   |          |                   |               | openssh: scp client improper                                 |
|                       |                  |          |                   |               | directory name validation                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20685                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6109    |          |                   |               | openssh: Missing character                                   |
|                       |                  |          |                   |               | encoding in progress display                                 |
|                       |                  |          |                   |               | allows for spoofing of scp...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6109                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6111    |          |                   |               | openssh: Improper validation of                              |
|                       |                  |          |                   |               | object names allows malicious                                |
|                       |                  |          |                   |               | server to overwrite files...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6111                         |
+-----------------------+------------------+          +                   +               +--------------------------------------------------------------+
| openssh-server        | CVE-2018-20685   |          |                   |               | openssh: scp client improper                                 |
|                       |                  |          |                   |               | directory name validation                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20685                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6109    |          |                   |               | openssh: Missing character                                   |
|                       |                  |          |                   |               | encoding in progress display                                 |
|                       |                  |          |                   |               | allows for spoofing of scp...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6109                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6111    |          |                   |               | openssh: Improper validation of                              |
|                       |                  |          |                   |               | object names allows malicious                                |
|                       |                  |          |                   |               | server to overwrite files...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6111                         |
+-----------------------+------------------+          +                   +               +--------------------------------------------------------------+
| openssh-server-common | CVE-2018-20685   |          |                   |               | openssh: scp client improper                                 |
|                       |                  |          |                   |               | directory name validation                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20685                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6109    |          |                   |               | openssh: Missing character                                   |
|                       |                  |          |                   |               | encoding in progress display                                 |
|                       |                  |          |                   |               | allows for spoofing of scp...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6109                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6111    |          |                   |               | openssh: Improper validation of                              |
|                       |                  |          |                   |               | object names allows malicious                                |
|                       |                  |          |                   |               | server to overwrite files...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6111                         |
+-----------------------+------------------+          +                   +               +--------------------------------------------------------------+
| openssh-sftp-server   | CVE-2018-20685   |          |                   |               | openssh: scp client improper                                 |
|                       |                  |          |                   |               | directory name validation                                    |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20685                        |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6109    |          |                   |               | openssh: Missing character                                   |
|                       |                  |          |                   |               | encoding in progress display                                 |
|                       |                  |          |                   |               | allows for spoofing of scp...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6109                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-6111    |          |                   |               | openssh: Improper validation of                              |
|                       |                  |          |                   |               | object names allows malicious                                |
|                       |                  |          |                   |               | server to overwrite files...                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-6111                         |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| patch                 | CVE-2018-1000156 | HIGH     | 2.7.5-r2          | 2.7.6-r0      | patch: Malicious patch files cause                           |
|                       |                  |          |                   |               | ed to execute arbitrary commands                             |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-1000156                      |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2018-6952    |          |                   |               | patch: Double free of memory in                              |
|                       |                  |          |                   |               | pch.c:another_hunk() causes a crash                          |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-6952                         |
+                       +------------------+          +                   +               +--------------------------------------------------------------+
|                       | CVE-2019-13638   |          |                   |               | patch: OS shell command injection                            |
|                       |                  |          |                   |               | when processing crafted patch files                          |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-13638                        |
+                       +------------------+----------+                   +---------------+--------------------------------------------------------------+
|                       | CVE-2019-13636   | MEDIUM   |                   | 2.7.5-r3      | patch: the following of symlinks in                          |
|                       |                  |          |                   |               | inp.c and util.c is mishandled in...                         |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-13636                        |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+
| sqlite-libs           | CVE-2019-8457    | CRITICAL | 3.21.0-r1         | 3.25.3-r1     | sqlite: heap out-of-bound                                    |
|                       |                  |          |                   |               | read in function rtreenode()                                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-8457                         |
+                       +------------------+----------+                   +---------------+--------------------------------------------------------------+
|                       | CVE-2018-20346   | HIGH     |                   | 3.25.3-r0     | CVE-2018-20505 CVE-2018-20506                                |
|                       |                  |          |                   |               | sqlite: Multiple flaws in sqlite                             |
|                       |                  |          |                   |               | which can be triggered via...                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20346                        |
+-----------------------+------------------+          +-------------------+---------------+--------------------------------------------------------------+
| subversion            | CVE-2019-0203    |          | 1.9.7-r0          | 1.9.12-r0     | subversion: NULL pointer                                     |
|                       |                  |          |                   |               | dereference in svnserve leading to                           |
|                       |                  |          |                   |               | an unauthenticated remote DoS...                             |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-0203                         |
+                       +------------------+----------+                   +               +--------------------------------------------------------------+
|                       | CVE-2018-11782   | MEDIUM   |                   |               | subversion: remotely                                         |
|                       |                  |          |                   |               | triggerable DoS vulnerability                                |
|                       |                  |          |                   |               | in svnserve 'get-deleted-rev'                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-11782                        |
+-----------------------+------------------+----------+                   +               +--------------------------------------------------------------+
| subversion-libs       | CVE-2019-0203    | HIGH     |                   |               | subversion: NULL pointer                                     |
|                       |                  |          |                   |               | dereference in svnserve leading to                           |
|                       |                  |          |                   |               | an unauthenticated remote DoS...                             |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-0203                         |
+                       +------------------+----------+                   +               +--------------------------------------------------------------+
|                       | CVE-2018-11782   | MEDIUM   |                   |               | subversion: remotely                                         |
|                       |                  |          |                   |               | triggerable DoS vulnerability                                |
|                       |                  |          |                   |               | in svnserve 'get-deleted-rev'                                |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-11782                        |
+-----------------------+------------------+          +-------------------+---------------+--------------------------------------------------------------+
| tar                   | CVE-2018-20482   |          | 1.29-r1           | 1.31-r0       | tar: Infinite read loop                                      |
|                       |                  |          |                   |               | in sparse_dump_region                                        |
|                       |                  |          |                   |               | function in sparse.c                                         |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20482                        |
+-----------------------+------------------+----------+-------------------+---------------+--------------------------------------------------------------+

node-app/package-lock.json
==========================
Total: 8 (UNKNOWN: 0, LOW: 1, MEDIUM: 4, HIGH: 2, CRITICAL: 1)

+---------+------------------+----------+-------------------+---------------+-----------------------------------------+
| LIBRARY | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                  TITLE                  |
+---------+------------------+----------+-------------------+---------------+-----------------------------------------+
| jquery  | CVE-2019-11358   | MEDIUM   | 3.3.9             | 3.4.0         | jquery: Prototype pollution in          |
|         |                  |          |                   |               | object's prototype leading to           |
|         |                  |          |                   |               | denial of service, remote...            |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-11358   |
+         +------------------+          +                   +---------------+-----------------------------------------+
|         | CVE-2020-11022   |          |                   | 3.5.0         | jquery: Cross-site                      |
|         |                  |          |                   |               | scripting due to improper               |
|         |                  |          |                   |               | injQuery.htmlPrefilter method           |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-11022   |
+         +------------------+          +                   +               +-----------------------------------------+
|         | CVE-2020-11023   |          |                   |               | jquery: Passing HTML containing         |
|         |                  |          |                   |               | <option> elements to manipulation       |
|         |                  |          |                   |               | methods could result in...              |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-11023   |
+---------+------------------+----------+-------------------+---------------+-----------------------------------------+
| lodash  | CVE-2019-10744   | CRITICAL | 4.17.4            | 4.17.12       | nodejs-lodash: prototype                |
|         |                  |          |                   |               | pollution in defaultsDeep function      |
|         |                  |          |                   |               | leading to modifying properties         |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-10744   |
+         +------------------+----------+                   +---------------+-----------------------------------------+
|         | CVE-2018-16487   | HIGH     |                   | 4.17.11       | lodash: Prototype pollution             |
|         |                  |          |                   |               | in utilities function                   |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-16487   |
+         +------------------+          +                   +---------------+-----------------------------------------+
|         | CVE-2020-8203    |          |                   | 4.17.19       | nodejs-lodash: prototype pollution      |
|         |                  |          |                   |               | in zipObjectDeep function               |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-8203    |
+         +------------------+----------+                   +---------------+-----------------------------------------+
|         | CVE-2019-1010266 | MEDIUM   |                   | 4.17.11       | Prototype pollution in lodash           |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010266 |
+         +------------------+----------+                   +---------------+-----------------------------------------+
|         | CVE-2018-3721    | LOW      |                   | 4.17.5        | lodash: Prototype pollution             |
|         |                  |          |                   |               | in utilities function                   |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-3721    |
+---------+------------------+----------+-------------------+---------------+-----------------------------------------+

php-app/composer.lock
=====================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

+-------------------+------------------+----------+-------------------+---------------------+--------------------------------------+
|      LIBRARY      | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |    FIXED VERSION    |                TITLE                 |
+-------------------+------------------+----------+-------------------+---------------------+--------------------------------------+
| guzzlehttp/guzzle | CVE-2016-5385    | HIGH     | 6.2.0             | 4.2.4, 5.3.1, 6.2.1 | PHP: sets environmental              |
|                   |                  |          |                   |                     | variable based on user               |
|                   |                  |          |                   |                     | supplied Proxy request header        |
|                   |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2016-5385 |
+-------------------+------------------+----------+-------------------+---------------------+--------------------------------------+

python-app/Pipfile.lock
=======================
Total: 17 (UNKNOWN: 2, LOW: 0, MEDIUM: 7, HIGH: 4, CRITICAL: 4)

+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
|       LIBRARY       | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |     FIXED VERSION      |                 TITLE                 |
+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
| django              | CVE-2019-19844   | CRITICAL | 2.0.9             | 3.0.1, 2.2.9, 1.11.27  | Django: crafted email address         |
|                     |                  |          |                   |                        | allows account takeover               |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2019-19844 |
+                     +------------------+          +                   +------------------------+---------------------------------------+
|                     | CVE-2020-7471    |          |                   | 3.0.3, 2.2.10, 1.11.28 | django: potential SQL injection       |
|                     |                  |          |                   |                        | via StringAgg(delimiter)              |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-7471  |
+                     +------------------+----------+                   +------------------------+---------------------------------------+
|                     | CVE-2019-6975    | HIGH     |                   | 2.1.6, 2.0.11, 1.11.19 | python-django: memory exhaustion in   |
|                     |                  |          |                   |                        | django.utils.numberformat.format()    |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2019-6975  |
+                     +------------------+          +                   +------------------------+---------------------------------------+
|                     | CVE-2020-9402    |          |                   | 3.0.4, 2.2.11, 1.11.29 | django: potential SQL injection       |
|                     |                  |          |                   |                        | via "tolerance" parameter in          |
|                     |                  |          |                   |                        | GIS functions and aggregates...       |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-9402  |
+                     +------------------+----------+                   +------------------------+---------------------------------------+
|                     | CVE-2019-3498    | MEDIUM   |                   | 2.1.5, 2.0.10, 1.11.18 | python-django: Content spoofing       |
|                     |                  |          |                   |                        | via URL path in default 404 page      |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2019-3498  |
+                     +------------------+          +                   +------------------------+---------------------------------------+
|                     | CVE-2020-13254   |          |                   | 3.0.7, 2.2.13          | django: potential data leakage        |
|                     |                  |          |                   |                        | via malformed memcached keys          |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-13254 |
+                     +------------------+          +                   +                        +---------------------------------------+
|                     | CVE-2020-13596   |          |                   |                        | django: possible XSS via              |
|                     |                  |          |                   |                        | admin ForeignKeyRawIdWidget           |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-13596 |
+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
| django-cors-headers | pyup.io-37132    | UNKNOWN  | 2.5.2             | 3.0.0                  | In django-cors-headers                |
|                     |                  |          |                   |                        | version 3.0.0,                        |
|                     |                  |          |                   |                        | ``CORS_ORIGIN_WHITELIST``             |
|                     |                  |          |                   |                        | requires URI schemes, and             |
|                     |                  |          |                   |                        | optionally ports. This...             |
+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
| djangorestframework | CVE-2020-25626   | MEDIUM   | 3.9.2             | 3.11.2                 | django-rest-framework: XSS            |
|                     |                  |          |                   |                        | Vulnerability in API viewer           |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-25626 |
+---------------------+------------------+          +-------------------+------------------------+---------------------------------------+
| httplib2            | CVE-2020-11078   |          | 0.12.1            | 0.18.0                 | python-httplib2: CRLF injection       |
|                     |                  |          |                   |                        | via an attacker controlled            |
|                     |                  |          |                   |                        | unescaped part of uri for...          |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-11078 |
+                     +------------------+----------+                   +                        +---------------------------------------+
|                     | pyup.io-38303    | UNKNOWN  |                   |                        | Httplib2 0.18.0 is an                 |
|                     |                  |          |                   |                        | important security update to          |
|                     |                  |          |                   |                        | patch a CWE-93 CRLF...                |
+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
| py                  | CVE-2020-29651   | HIGH     | 1.8.0             |                        | python-py: ReDoS in the py.path.svnwc |
|                     |                  |          |                   |                        | component via mailicious input        |
|                     |                  |          |                   |                        | to blame functionality...             |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-29651 |
+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
| pyyaml              | CVE-2019-20477   | CRITICAL |               5.1 |                        | PyYAML: command execution             |
|                     |                  |          |                   |                        | through python/object/apply           |
|                     |                  |          |                   |                        | constructor in FullLoader             |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2019-20477 |
+                     +------------------+          +                   +------------------------+---------------------------------------+
|                     | CVE-2020-1747    |          |                   | 5.3.1                  | PyYAML: arbitrary command             |
|                     |                  |          |                   |                        | execution through python/object/new   |
|                     |                  |          |                   |                        | when FullLoader is used               |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-1747  |
+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
| urllib3             | CVE-2019-11324   | HIGH     | 1.24.1            | 1.24.2                 | python-urllib3: Certification         |
|                     |                  |          |                   |                        | mishandle when error should be thrown |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2019-11324 |
+                     +------------------+----------+                   +------------------------+---------------------------------------+
|                     | CVE-2019-11236   | MEDIUM   |                   |                        | python-urllib3: CRLF injection        |
|                     |                  |          |                   |                        | due to not encoding the               |
|                     |                  |          |                   |                        | '\r\n' sequence leading to...         |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2019-11236 |
+                     +------------------+          +                   +------------------------+---------------------------------------+
|                     | CVE-2020-26137   |          |                   | 1.25.9                 | python-urllib3: CRLF injection        |
|                     |                  |          |                   |                        | via HTTP request method               |
|                     |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-26137 |
+---------------------+------------------+----------+-------------------+------------------------+---------------------------------------+

ruby-app/Gemfile.lock
=====================
Total: 20 (UNKNOWN: 0, LOW: 1, MEDIUM: 8, HIGH: 9, CRITICAL: 2)

+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |         FIXED VERSION          |                 TITLE                 |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| actionpack           | CVE-2020-8164    | HIGH     | 5.2.3             | 6.0.3.1, 5.2.4.3               | rubygem-actionpack: possible          |
|                      |                  |          |                   |                                | strong parameters bypass              |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8164  |
+                      +------------------+----------+                   +                                +---------------------------------------+
|                      | CVE-2020-8166    | MEDIUM   |                   |                                | rubygem-actionpack: ability           |
|                      |                  |          |                   |                                | to forge per-form CSRF tokens         |
|                      |                  |          |                   |                                | given a global CSRF token...          |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8166  |
+----------------------+------------------+          +                   +--------------------------------+---------------------------------------+
| actionview           | CVE-2020-15169   |          |                   | 5.2.4.4, 6.0.3.3               | rubygem-activeview: Cross-site        |
|                      |                  |          |                   |                                | scripting in translation helpers      |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-15169 |
+                      +------------------+          +                   +--------------------------------+---------------------------------------+
|                      | CVE-2020-5267    |          |                   | 5.2.4.2, 6.0.2.2               | rubygem-actionview: views that        |
|                      |                  |          |                   |                                | use the `j` or `escape_javascript`    |
|                      |                  |          |                   |                                | methods are susceptible to...         |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-5267  |
+                      +------------------+          +                   +--------------------------------+---------------------------------------+
|                      | CVE-2020-8167    |          |                   | 6.0.3.1, 5.2.4.3               | rubygem-actionview: CSRF              |
|                      |                  |          |                   |                                | vulnerability in rails-ujs            |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8167  |
+----------------------+------------------+----------+                   +                                +---------------------------------------+
| activestorage        | CVE-2020-8162    | HIGH     |                   |                                | rubygem-activestorage: circumvention  |
|                      |                  |          |                   |                                | of file size limits in ActiveStorage  |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8162  |
+----------------------+------------------+----------+                   +                                +---------------------------------------+
| activesupport        | CVE-2020-8165    | CRITICAL |                   |                                | rubygem-activesupport: potentially    |
|                      |                  |          |                   |                                | unintended unmarshalling              |
|                      |                  |          |                   |                                | of user-provided objects in           |
|                      |                  |          |                   |                                | MemCacheStore and RedisCacheStore     |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8165  |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| json                 | CVE-2020-10663   | HIGH     | 2.2.0             | 2.3.0                          | rubygem-json: Unsafe Object           |
|                      |                  |          |                   |                                | Creation Vulnerability in JSON        |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-10663 |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| loofah               | CVE-2019-15587   | MEDIUM   | 2.2.3             | 2.3.1                          | rubygem-loofah: XXS when a            |
|                      |                  |          |                   |                                | crafted SVG element is republished    |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-15587 |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| nokogiri             | CVE-2019-5477    | CRITICAL | 1.10.3            | 1.10.4                         | Rexical Command                       |
|                      |                  |          |                   |                                | Injection Vulnerability               |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-5477  |
+                      +------------------+----------+                   +--------------------------------+---------------------------------------+
|                      | CVE-2019-13117   | HIGH     |                   | >= 1.10.5                      | libxslt: an xsl number with certain   |
|                      |                  |          |                   |                                | format strings could lead to a...     |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-13117 |
+                      +------------------+          +                   +--------------------------------+---------------------------------------+
|                      | CVE-2020-7595    |          |                   | 1.10.8                         | libxml2: infinite loop in             |
|                      |                  |          |                   |                                | xmlStringLenDecodeEntities in         |
|                      |                  |          |                   |                                | some end-of-file situations           |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-7595  |
+                      +------------------+----------+                   +--------------------------------+---------------------------------------+
|                      | CVE-2020-26247   | LOW      |                   | 1.11.0.rc4                     | rubygem-nokogiri: XML external entity |
|                      |                  |          |                   |                                | injection via Nokogiri::XML::Schema   |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-26247 |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| rack                 | CVE-2020-8161    | HIGH     | 2.0.7             | 2.1.3                          | rubygem-rack: directory               |
|                      |                  |          |                   |                                | traversal in Rack::Directory          |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8161  |
+                      +------------------+          +                   +--------------------------------+---------------------------------------+
|                      | CVE-2020-8184    |          |                   | 2.2.3, 2.1.4                   | rubygem-rack: percent-encoded         |
|                      |                  |          |                   |                                | cookies can be used to overwrite      |
|                      |                  |          |                   |                                | existing prefixed cookie names...     |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8184  |
+                      +------------------+----------+                   +--------------------------------+---------------------------------------+
|                      | CVE-2019-16782   | MEDIUM   |                   | 2.0.8, 1.6.12                  | rubygem-rack: hijack sessions         |
|                      |                  |          |                   |                                | by using timing attacks               |
|                      |                  |          |                   |                                | targeting the session id              |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-16782 |
+----------------------+------------------+          +-------------------+--------------------------------+---------------------------------------+
| rails-html-sanitizer | CVE-2018-3741    |          | 1.0.3             | 1.0.4                          | rubygem-rails-html-sanitizer:         |
|                      |                  |          |                   |                                | non-whitelisted attributes are        |
|                      |                  |          |                   |                                | present in sanitized output when      |
|                      |                  |          |                   |                                | input with specially-crafted...       |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-3741  |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| rake                 | CVE-2020-8130    | HIGH     | 12.3.2            | 12.3.3                         | rake: OS Command Injection            |
|                      |                  |          |                   |                                | via egrep in Rake::FileList           |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8130  |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| sprockets            | CVE-2014-7819    | MEDIUM   | 3.7.2             | 2.7.1, 2.12.3, 2.11.3, 2.10.2, | rubygem-sprockets: arbitrary          |
|                      |                  |          |                   | 2.9.4, 2.8.3, 2.5.1, 2.4.6,    | file existence disclosure             |
|                      |                  |          |                   | 2.2.3, 2.1.4, 2.0.5            | -->avd.aquasec.com/nvd/cve-2014-7819  |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| websocket-extensions | CVE-2020-7663    | HIGH     | 0.1.3             | 0.1.5                          | rubygem-websocket-extensions:         |
|                      |                  |          |                   |                                | ReDoS vulnerability in                |
|                      |                  |          |                   |                                | Sec-WebSocket-Extensions parser       |
|                      |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-7663  |
+----------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------+

rust-app/Cargo.lock
===================
Total: 9 (UNKNOWN: 9, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

+-----------+-------------------+----------+-------------------+------------------------------+---------------------------------------------+
|  LIBRARY  | VULNERABILITY ID  | SEVERITY | INSTALLED VERSION |        FIXED VERSION         |                    TITLE                    |
+-----------+-------------------+----------+-------------------+------------------------------+---------------------------------------------+
| ammonia   | RUSTSEC-2019-0001 | UNKNOWN  | 1.9.0             | >= 2.1.0                     | Uncontrolled recursion leads                |
|           |                   |          |                   |                              | to abort in HTML serialization              |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2019-0001 |
+-----------+-------------------+          +-------------------+------------------------------+---------------------------------------------+
| openssl   | RUSTSEC-2016-0001 |          | 0.8.3             | >= 0.9.0                     | SSL/TLS MitM vulnerability                  |
|           |                   |          |                   |                              | due to insecure defaults                    |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2016-0001 |
+-----------+-------------------+          +-------------------+------------------------------+---------------------------------------------+
| rand_core | RUSTSEC-2019-0035 |          | 0.3.1             | >= 0.4.2                     | Unaligned memory access                     |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2019-0035 |
+           +                   +          +-------------------+                              +                                             +
|           |                   |          | 0.4.0             |                              |                                             |
|           |                   |          |                   |                              |                                             |
+-----------+-------------------+          +-------------------+------------------------------+---------------------------------------------+
| smallvec  | RUSTSEC-2018-0018 |          | 0.6.9             | >= 0.6.13                    | smallvec creates uninitialized              |
|           |                   |          |                   |                              | value of any type                           |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2018-0018 |
+           +-------------------+          +                   +------------------------------+---------------------------------------------+
|           | RUSTSEC-2019-0009 |          |                   | >= 0.6.10                    | Double-free and use-after-free              |
|           |                   |          |                   |                              | in SmallVec::grow()                         |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2019-0009 |
+           +-------------------+          +                   +                              +---------------------------------------------+
|           | RUSTSEC-2019-0012 |          |                   |                              | Memory corruption in SmallVec::grow()       |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2019-0012 |
+           +-------------------+          +                   +------------------------------+---------------------------------------------+
|           | RUSTSEC-2021-0003 |          |                   | >= 0.6.14, < 1.0.0, >= 1.6.1 | Buffer overflow in SmallVec::insert_many    |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2021-0003 |
+-----------+-------------------+          +-------------------+------------------------------+---------------------------------------------+
| tempdir   | RUSTSEC-2018-0017 |          | 0.3.7             |                              | `tempdir` crate has been                    |
|           |                   |          |                   |                              | deprecated; use `tempfile` instead          |
|           |                   |          |                   |                              | -->rustsec.org/advisories/RUSTSEC-2018-0017 |
+-----------+-------------------+----------+-------------------+------------------------------+---------------------------------------------+
